* {
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    font-size: 16px;
    color: #1C486F;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f9fa;
}

.sessao-nav {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 70px;
    background-color: #1C486F;
}

.logo-img {

    width: 80px;
    height: 70px;
}

.sessao-nav>ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
}

.sessao-nav li {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
}

.sessao-nav li a {
    color: white;
}

.banner-top {
    width: 100vw;
    height: 70vh;
    border: 5px solid blue;
}

.banner-bck {
    width: 100%;
    height: 100%;
}

.banner-content {
    display: flex;
    flex-direction: row;
}

.parte-logo {
    width: 30%;
    height: 100%;
    border: 5px solid red;
}

.sec-menu-content{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.botoes-acordeon {
    width: 100vw;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Define 4 colunas de larguras iguais */
    gap: 1px;
}

.btn-menu {
    border: none;
    background-color: #1C486F;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.btn-menu:hover {
    background-color: #FFBD59;
    color: #1C486F;

}




.container-content {
    display: none;
    transition: 500ms;

}

.container-content.ativo {
    display: block;
}

#bota-um {
    background-color: blue;
}

#bota-dois {
    background-color: rgb(251, 255, 3);
}

#bota-tres {
    background-color: rgb(255, 24, 143);
}

#bota-quatro {
    background-color: rgb(175, 39, 26);
}


.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
}


.menu-item h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.menu-item p {
    text-align: center;
}

/* .menu-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-top: 10px;
} */










.section-bemVindo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    display: flex;
    align-items: center;
    width: 1000px;
    height: 300px;
}

.box-imagem {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 30%;
    height: 100%;

}

.box-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.box-texto>p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
}


.box-texto>p>span {
    font-weight: 900;
}


.box-imagem>img {
    height: 100%;
}

.sec-destaques {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.destaques {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Defines 4 columns of equal width */
    gap: 20px;
    width: 80vw;
    height: 100vh;

}

.titulo-destaque {
    width: 100%;
    height: 3rem;
    background-color: #E8C25F;
    display: flex;
    justify-content: center;
    align-items: center
}

.destaques>h1 {
    font-size: 5rem;
}

.destaque-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    border: 2px solid black;
}

.img-destaque {
    width: 100%;
    height: 80%;
    background-color: black;
}

.texto-destaque {
    width: 100%;
    height: 40%;
    background-color: #d3d3d3;
}