* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    vertical-align: baseline;
}

body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/*Web*/
#tamanhoTexto {
    display: none;
}

#tamanhoTexto.active {
    display: flex;
    position: fixed;
    margin-top: 45%;
    right: 3%;
    z-index: 2;
}

p {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}

h1 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;
}

h2 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a {
    font-size: 18px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
}

div {
    font-size: 18px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: normal;
}

[type="range"] {
    transform: scale(1.5);
    appearance: none;
    border-radius: 5px;
    padding: 2px;
    background-color: #FFBD59;
    border: solid 1px #163958;
}

[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1px solid #ffffff;
    background-color: #1C486F;
}

/* botao play  - por padrão ele não é exibido*/
.ler-button {
    box-sizing: border-box;
    height: 74px;
    border-color: transparent transparent transparent #202020;
    transition: 100ms all ease;
    will-change: border-width;
    cursor: pointer;
    border-style: solid;
    border-width: 37px 0 37px 60px;
    background-color: transparent;
    display: none;
}

/* botão play quando clicado se torna visivel */
.ler-button.play {
    display: block;
}

/* botao play quando for clicado  vira o stop*/
.ler-button.on {
    width: 74px;
    height: 74px;
    border-style: solid;
    border-width: 27px;
    border-color: transparent;
    background-color: #202020;
    transition: 40ms;
}




body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #163958;
}

html {
    font-family: "Chakra Petch", sans-serif;
    font-size: 16px;
}

/*Comerço barra navegação*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C486F;
    width: 100%;
    height: 90px;
    padding-inline: 2%;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 1440px;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 60px;
}

.nav-list li {
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.nav-list a {
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.nav-list a:hover {
    color: #ffe159;
    text-decoration: none;
}

.nav-list-direita {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.nav-list-direita li {
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}

.nav-list-direita a {
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.nav-list-direita a:hover {
    color: #ffe159;
    text-decoration: none;
}


.logo {
    width: 120px;
    height: 60px;
}

.nav-direita {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}



.btn-accessibilidade {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: none;
    background: none;
}

.img-accessibilidade {
    width: 50px;
    height: 50px;
    transition: 0.1s ease-out;
}

.img-accessibilidade:hover {
    width: 45px;
    height: 45px;
    opacity: 100%;
    transition: 0.2s ease-in;
}




/*Começo Menu flutuante*/
.txtbtn1 {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 350px;
    padding-left: 0px;
    padding-bottom: 70%;
    justify-content: space-around;
    align-items: center
}

.txtmodoesc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    height: 50px;
    width: 200px;
}

.sessao-nav {
    display: flex;
    flex-direction: row;
    height: 70px;
    background-color: #340505;
}

.logo-img {
    width: 80px;
    height: 70px;
}

.sessao-nav>ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 50px;
}

.sessao-nav li {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
}

.sessao-nav li a {
    color: white;
}


.botoes-acessibilidade-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.botoes-acessibilidade-menu.active {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    pointer-events: fill;
}

.menu-acessibilidade.active {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    right: 1%;
    top: 12%;
    width: 350px;
    height: 340px;
    background: #1c486f;
    border-radius: 5px;
    transition: 0.2s ease-in;
    pointer-events: none;
}


/*Fim Menu flutuante*/
.hamburger {
    display: none;
    background: none;
    cursor: pointer;
}


/*Fim barra navegação*/

/*Começo banner superior*/
.banner {
    display: flex;
    width: 100%;
    height: 670px;
    align-items: center;
    justify-content: center;
    background: url(../Imagens_projeto/6.svg) no-repeat center;
    background-position: center center;
    background-size: cover;
}




.logo-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 40px;
}


.texto-banner {
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    align-content: center;
    padding: 10px;
    border-radius: 5px;
    margin-left: 40px;
    font-size: 0.9rem;
    background-color: #0c355a;
}


.container-banner {
    width: 1440px;
    gap: 5px;
    display: flex;
    justify-content: center;
}



/*Fim Banner superior*/


/*---------------------------Acordeon--------------------------------*/

.sec-menu-content {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    background-color: #1C486F;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}


.botoes-acordeon {
    width: 1440px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Define 4 colunas de larguras iguais */
    gap: 0px;
}

.dark-mode .sec-menu-content {
    background-color: #15131b;
}

.btn-menu {
    border: none;
    background-color: #1C486F;
    color: white;
    border-right: 1px solid wheat;
    border-left: 1px solid wheat;

    cursor: pointer;
    font-size: 32px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 900;
    font-style: normal;
}


.btn-menu:hover {
    background-color: #FFBD59;
    color: #1C486F;

}

.container-content {
    display: none;
    transition: 500ms;

}

.container-content.ativo {
    display: block;
    background-color: white;
}

.menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.menu-item {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border: 3px solid white;
    margin-bottom: 1px;
}


.menu-item h2 {
    margin-bottom: 10px;
    display: flex;
    padding-top: 20px;
    text-align: center;

}

.menu-item p {
    display: flex;
    margin: 40px;
    font-size: 1.4rem;

}


/*---------------------Fim-Acordeon-------------------------*/


.section-bemVindo {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: flex;
    width: 800px;
    margin-bottom: 20px;
}


.box-imagem {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
}

.box-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
}


.title-bemVindo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title-bemVindo p {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.title-bemVindo p span {
    font-weight: 900;
    color: white;
    background-color: #1C486F;
    font-size: 2.4rem;
}

.title-bemVindo>p #span-seguro {
    color: #FFBD59;
}

.box-imagem>img {
    height: 100%;
}



/*Fim Informações web*/

/*Commeço destaque web*/
.nomedistaque {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(255, 189, 89, 1);
    width: 100%;
    height: 60px;
}

.destaques {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(28, 72, 111, 1);
}

.destaques h1{
    margin-top: 15px;
    font-size: 1.5rem;
}

#alinhamento-destaque {
    height: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.imgdest {
    display: flex;
    flex-direction: row;
    height: 280px;
    width: 280px;
}

#carrosel-destaque {
    display: none;
}

.Banner-destaque {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 720px;
    height: 300px;
}

.txt-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    color: rgba(28, 72, 111, 1);
    width: 400px;
}

.txt-banner h2{
    font-size: 1.4rem;
}

.txt-banner p{
    font-size: 1.2rem;
}

/*Fim destaque web*/

/*Começo Darkmode*/
body.dark-mode {
    background-color: #282828;
    color: #ffffff;
    transition: background-color 0.5s, color 0.5s;
}

.dark-mode .ler-button {  
    border-color: transparent transparent transparent #ffffff;
}

.dark-mode .ler-button.on {
    background-color: #ffffff;
}

.dark-mode header {
    background-color: #15131b;
    color: #ffffff;
}

.dark-mode .title-bemVindo p span {
    background-color: #0c355a;
}

.dark-mode .btn-menu {
    background-color: #15131b;
}

.dark-mode .btn-menu:hover {
    background-color: #FFBD59;
}

.dark-mode footer {
    background: #15131b;
}

.dark-mode .container-content {
    background: #222222;
}

.dark-mode .menu-item {
    background: #222222;
    border: none;
}

.dark-mode .menu-acessibilidade.active {
    background: #15131b;
}

.dark-mode .texto-banner {
    background-color: #15131b;
}

.dark-mode .txt-banner {
    color: #ffffff;
}



/*Fim Darkmode*/

/*Começo rodape*/
footer {
    display: flex;
    flex-direction: column;
    background: #1C486F;
    height: 450px;
    width: 100%;
}



/*Botao darkmode*/
#darkmode {
    width: 0;
    height: 0;
    visibility: hidden
}

#darktg {
    margin: 0;
    width: 50px;
    height: 20px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
        inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 1s;
}

#darktg:after {
    content: " ";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: linear-gradient(180deg, #777, #3a3a3a);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 1s;
    background-image: url('/src/assets/Icones_projeto/moon-svgrepo-com.svg');
    background-position: center center;
    background-size: cover;
}



#darkmode:checked+#darktg {
    background: #fff #3a3a3a;
}

#darkmode:checked+#darktg:after {
    left: 47px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    background-image: url('/src/assets/Icones_projeto/sun-svgrepo-com.svg');
    background-position: center center;
    background-size: cover;

}

/*Botao darkmode*/



/*Botao de narração*/
#narradortg {
    margin: 0;
    width: 50px;
    height: 20px;
    position: relative;
    display: block;
    background: #bebebe;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
        inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 1s;
}

#narradortg:after {
    content: " ";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: linear-gradient(180deg, #270b63, #140634);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 1s;
    background-position: center center;
    background-size: cover;
}

#narrador {
    width: 0;
    height: 0;
    visibility: hidden
}

#narrador:checked+#narradortg:after {
    left: 47px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #ffe159, #968434);
    background-position: center center;
    background-size: cover;

}

/*Botao de narração*/



#darktg:active:after {
    width: 10px;
}

.btn-modo-dark {
    display: flex;
    align-items: center;
}

.btn-aumentar-texto {
    display: flex;
    align-items: center;
}

.btn-audio {
    display: flex;
    align-items: center;
}

/*Botao de ativar slider texto*/
#slidertextortg {
    margin: 0;
    width: 50px;
    height: 20px;
    position: relative;
    display: block;
    background: #bebebe;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
        inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 1s;
    margin-bottom: 25px;
}

#slidertextortg:after {
    content: " ";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: linear-gradient(180deg, #270b63, #140634);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 1s;
    background-position: center center;
    background-size: cover;
}

#slider-texto {
    width: 0;
    height: 0;
    visibility: hidden
}

#slider-texto:checked+#slidertextortg:after {
    left: 47px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #ffe159, #968434);
    background-position: center center;
    background-size: cover;

}

@media only screen and (max-width: 1280px){
   
    
    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 45%;
        right: 3%;
        z-index: 2;
    }
   
    
    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }
    
    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }
    
    /* botao play  - por padrão ele não é exibido*/
    .ler-button {
        box-sizing: border-box;
        height: 74px;
        border-color: transparent transparent transparent #202020;
        transition: 100ms all ease;
        will-change: border-width;
        cursor: pointer;
        border-style: solid;
        border-width: 37px 0 37px 60px;
        background-color: transparent;
        display: none;
    }
    
    /* botão play quando clicado se torna visivel */
    .ler-button.play {
        display: block;
    }
    
    /* botao play quando for clicado  vira o stop*/
    .ler-button.on {
        width: 74px;
        height: 74px;
        border-style: solid;
        border-width: 27px;
        border-color: transparent;
        background-color: #202020;
        transition: 400ms;
    }
    
    
    
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f8f9fa;
    }
    
    html {
        font-family: "Chakra Petch", sans-serif;
        font-size: 16px;
    }
    
    /*Comerço barra navegação*/
    
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1C486F;
        width: 100%;
        height: 90px;
        padding-inline: 2%;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }
    
    
    
    .nav-list {
        display: flex;
        flex-direction: row;
        margin: 0;
        gap: 60px;
    }
    
    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center
    }
    
    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }
    
    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }
    
    .nav-list-direita {
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    
    .nav-list-direita li {
        width: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center
    }
    
    .nav-list-direita a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }
    
    .nav-list-direita a:hover {
        color: #ffe159;
        text-decoration: none;
    }
    
    
    .logo {
        width: 120px;
        height: 60px;
    }
    
    .nav-direita {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
    }
    
    #Entrar {
        text-decoration: none;
        color: white;
    }
    
    #Entrar:hover {
        color: #ffe159;
    }
    
    
    .btn-accessibilidade {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 100%;
        border: none;
        background: none;
    }
    
    .img-accessibilidade {
        width: 50px;
        height: 50px;
        transition: 0.1s ease-out;
    }
    
    .img-accessibilidade:hover {
        width: 45px;
        height: 45px;
        opacity: 100%;
        transition: 0.2s ease-in;
    }
    
    
    
    
    /*Começo Menu flutuante*/
    .txtbtn1 {
        display: flex;
        flex-direction: row;
        height: 100px;
        width: 350px;
        padding-left: 0px;
        padding-bottom: 70%;
        justify-content: space-around;
        align-items: center
    }
    
    .txtmodoesc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 500;
        height: 50px;
        width: 200px;
    }
    
    .sessao-nav {
        display: flex;
        flex-direction: row;
        height: 70px;
        background-color: #340505;
    }
    
    .logo-img {
    
        width: 80px;
        height: 70px;
    }
    
    .sessao-nav>ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 50px;
    }
    
    .sessao-nav li {
        display: flex;
        flex-direction: row;
        padding-right: 20px;
    }
    
    .sessao-nav li a {
        color: white;
    }
    
    
    .botoes-acessibilidade-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .botoes-acessibilidade-menu.active {
        display: flex;
        flex-direction: column;
        width: 50px;
        height: 50px;
        pointer-events: fill;
    }
    
    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        right: 1%;
        top: 12%;
        width: 350px;
        height: 340px;
        background: #1c486f;
        border-radius: 5px;
        transition: 0.2s ease-in;
        pointer-events: none;
    }
    
    
    /*Fim Menu flutuante*/
    .hamburger {
        display: none;
        background: none;
        cursor: pointer;
    }
    
    
    /*Fim barra navegação*/
    
    /*Começo banner superior*/
    .banner {
        display: flex;
        width: 100%;
        height: 670px;
        align-items: center;
        justify-content: center;
        background: url(../Imagens_projeto/6.svg) no-repeat center;
        background-position: center center;
        background-size: cover;
    }
    
    
    
    
    .logo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        margin-left: 40px;
    }
    
    
    .texto-banner {
        background-color: #0c355a;
        color: #ffffff;
        width: 380px;
        height: 200px;
        text-align: center;
        align-content: center;
        padding: 10px;
        border-radius: 5px;
        margin-left: 40px;
        z-index: 0;
    }
    
    
    .container-banner {
        width: 100%;
        gap: 5px;
        display: flex;
        justify-content: center;
    }
    
   
    
    .menu-item p {
        width: 85%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    
    }
    
    
    .banner-content {
        display: flex;
        flex-direction: row;
    }
    
    .parte-logo {
        width: 30%;
        height: 100%;
        border: 5px solid red;
    }
    
    /*Fim Banner superior*/
    
    
    /*---------------------------Acordeon--------------------------------*/
    
    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #1C486F;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    
    
    .botoes-acordeon {
        width: 1440px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Define 4 colunas de larguras iguais */
        gap: 0px;
    }
    
    .dark-mode .btn-menu {
        background-color: #37363a;
    }
    
    .dark-mode .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #000000;
    }
    
    .dark-mode .sec-menu-content {
        background-color: #15131b;
    }
    
    .btn-menu {
        border: none;
        background-color: #1C486F;
        color: white;
        border-right: 1px solid wheat;
        border-left: 1px solid wheat;
    
        cursor: pointer;
        font-size: 32px;
        font-family: "Chakra Petch", sans-serif;
        font-weight: 900;
        font-style: normal;
    }
    
    
    .btn-menu:hover {
        background-color: #FFBD59;
        color: #1C486F;
    
    }
    
    .container-content {
        display: none;
        transition: 500ms;
    
    }
    
    .container-content.ativo {
        display: block;
        background-color: white;
    }
    
    .menu-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    
    .menu-item {
        width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #f8f9fa;
        border: 3px solid white;
        margin-bottom: 1px;
    }
    
    
    .menu-item h2 {
        margin-bottom: 10px;
        display: flex;
        padding-top: 20px;
        text-align: center;
    
    }
    
    .menu-item p {
        display: flex;
        margin: 40px;
        font-size: 1.4rem;
    
    }
    
    
    /*---------------------Fim-Acordeon-------------------------*/
    
    
    .section-bemVindo {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        display: flex;
        width: 700px;
        height: 200px;
    }
    
    .box-imagem {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
    }
    
    .box-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .box-texto>p {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 1.6rem;
    }
    
    .title-bemVindo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .title-bemVindo p {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    
    .title-bemVindo p span {
        font-weight: 900;
        color: white;
        background-color: #1C486F;
        font-size: 2.4rem;
    }
    
    .title-bemVindo>p #span-seguro {
        color: #FFBD59;
    }
    
    .box-imagem>img {
        height: 100%;
    }
    
    
    
    /*Fim Informações web*/
    
    /*Commeço destaque web*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        width: 100%;
        height: 60px;
    }
    
    .destaques {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgba(28, 72, 111, 1);
    }
    
    #alinhamento-destaque {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .destaque {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
        width: 200px;
    }
    
    #destaque-img {
        display: flex;
        flex-direction: column;
    }
    
    .imgdest {
        display: flex;
        flex-direction: row;
        height: 280px;
        width: 280px;
    }
    
    #carrosel-destaque {
        display: none;
    }
    
    .Banner-destaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 720px;
        height: 300px;
    }
    
    .txt-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        color: rgba(28, 72, 111, 1);
        width: 400px;
        height: 280px;
    }
    
    /*Fim destaque web*/
    
    /*Começo Darkmode*/
    body.dark-mode {
        background-color: #222222;
        color: #ffffff;
        transition: background-color 0.5s, color 0.5s;
    }
    
    .dark-mode header {
        background-color: #15131b;
        color: #ffffff;
    }
    
    .dark-mode .title-bemVindo p span {
        background-color: #15131b;
        font-size: 1.8rem;
    }
    
    .dark-mode p {
        color: #ffffff;
        font-size: 1.4rem;
    }
    
    .dark-mode footer {
        background: #15131b;
    }
    
    
    .dark-mode .container-content {
        background: #222222;
    }
    
    .dark-mode .menu-item {
        background: #222222;
    }
    
    .dark-mode .menu-acessibilidade.active {
        background: #15131b;
    }
    
    .dark-mode .texto-banner {
        background-color: #15131b;
    }
    
    .dark-mode .menu-item p {
        width: 85%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    
    }
    
    .dark-mode .menu-item h2 {
        margin-bottom: 10px;
        display: flex;
        padding-top: 20px;
        text-align: center;
    
    }
    
    .dark-mode .menu-item p {
        width: 85%;
    
        display: flex;
        margin: 40px;
        font-size: 1.4rem;
    
    }
    
    
    
    
    
    /*Fim Darkmode*/
    
    /*Começo rodape*/
    footer {
        display: flex;
        flex-direction: column;
        background: #1C486F;
        height: 450px;
        width: 100%;
    }
    
    
    
    /*Botao darkmode*/
    #darkmode {
        width: 0;
        height: 0;
        visibility: hidden
    }
    
    #darktg {
        margin: 0;
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
            inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 1s;
    }
    
    #darktg:after {
        content: " ";
        width: 15px;
        height: 15px;
        position: absolute;
        top: 3px;
        left: 3px;
        background: linear-gradient(180deg, #777, #3a3a3a);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 1s;
        background-image: url('/src/assets/Icones_projeto/moon-svgrepo-com.svg');
        background-position: center center;
        background-size: cover;
    }
    
    
    
    #darkmode:checked+#darktg {
        background: #fff #3a3a3a;
    }
    
    #darkmode:checked+#darktg:after {
        left: 47px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        background-image: url('/src/assets/Icones_projeto/sun-svgrepo-com.svg');
        background-position: center center;
        background-size: cover;
    
    }
    
    /*Botao darkmode*/
    
    
    
    /*Botao de narração*/
    #narradortg {
        margin: 0;
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background: #bebebe;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
            inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 1s;
    }
    
    #narradortg:after {
        content: " ";
        width: 15px;
        height: 15px;
        position: absolute;
        top: 3px;
        left: 3px;
        background: linear-gradient(180deg, #270b63, #140634);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 1s;
        background-position: center center;
        background-size: cover;
    }
    
    #narrador {
        width: 0;
        height: 0;
        visibility: hidden
    }
    
    #narrador:checked+#narradortg:after {
        left: 47px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #ffe159, #968434);
        background-position: center center;
        background-size: cover;
    
    }
    
    /*Botao de narração*/
    
    
    
    #darktg:active:after {
        width: 10px;
    }
    
    .btn-modo-dark {
        display: flex;
        align-items: center;
    }
    
    .btn-aumentar-texto {
        display: flex;
        align-items: center;
    }
    
    .btn-audio {
        display: flex;
        align-items: center;
    }
    
    /*Botao de ativar slider texto*/
    #slidertextortg {
        margin: 0;
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background: #bebebe;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
            inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 1s;
        margin-bottom: 25px;
    }
    
    #slidertextortg:after {
        content: " ";
        width: 15px;
        height: 15px;
        position: absolute;
        top: 3px;
        left: 3px;
        background: linear-gradient(180deg, #270b63, #140634);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 1s;
        background-position: center center;
        background-size: cover;
    }
    
    #slider-texto {
        width: 0;
        height: 0;
        visibility: hidden
    }
    
    #slider-texto:checked+#slidertextortg:after {
        left: 47px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #ffe159, #968434);
        background-position: center center;
        background-size: cover;
    
    }
}

@media only screen and (max-width: 884px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 40px;
        width: 90vw;
        height: 350px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }

    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 6.2%;
        width: 350px;
        height: 550px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 60px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 260px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(900px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1000px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 620px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 884px;
        height: 530px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 115%;
        right: 42%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}

@media only screen and (max-width: 834px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 40px;
        width: 90vw;
        height: 350px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 7.5%;
        width: 350px;
        height: 550px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 60px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 260px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(900px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1180px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 620px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 834px;
        height: 470px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 130%;
        right: 42%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}






@media only screen and (max-width: 820px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 40px;
        width: 90vw;
        height: 350px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 7.8%;
        width: 350px;
        height: 550px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 60px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 260px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(900px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1180px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 620px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 820px;
        height: 470px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 130%;
        right: 42%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}



@media only screen and (max-width: 800px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 40px;
        width: 90vw;
        height: 350px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 7%;
        width: 350px;
        height: 550px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 60px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 260px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(900px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1180px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 620px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 800px;
        height: 470px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 140%;
        right: 42%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}



@media only screen and (max-width: 768px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 350px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 9%;
        width: 250px;
        height: 450px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(600px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 900px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 520px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 768px;
        height: 430px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 120%;
        right: 41.5%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}




@media only screen and (max-width: 428px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 10%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 428px;
        height: 230px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        right: 30%;
        z-index: 10;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}



@media only screen and (max-width: 414px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 10.1%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 414px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 200%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}


@media only screen and (max-width: 412px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 10.1%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 412px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 200%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}



@media only screen and (max-width: 393px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 11%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 393px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 200%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}


@media only screen and (max-width: 390px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 10.9%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 390px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 200%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}





/*Botao de ativar slider texto*/
@media only screen and (max-width: 375px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 11.5%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 700px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 375px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 180%;
        right: 32%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}






@media only screen and (max-width: 360px) {

    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 60%;
        right: 19px;
        width: 90vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 11.8%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 700px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 360px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 200%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}

@media only screen and (max-width: 320px) {

    /* telas menores que 768px (tablets and mobiles) */
    .sessao-nav {
        height: 70px;
    }

    header {
        padding-inline-start: 20px;
    }

    .logo {
        cursor: pointer;

    }

    .img-accessibilidade {
        cursor: pointer;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .box-imagem,
    .box-texto {
        width: 90%;
        height: auto;
    }

    #mid-content {
        display: flex;
        flex-direction: column-reverse;
    }

    #mid-box-texto {
        padding-top: 20px;
    }

    .box-texto>p {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-item {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: justify;
    }

    .menu-item p {
        width: 100%;
        text-align: justify;
        padding-top: 20px;
        text-align: center;
    }


    .sec-menu-content {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .botoes-acordeon {
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        /* Define 4 colunas de larguras iguais */
        gap: 2px;
    }

    .title-bemVindo p {
        font-size: 1.4rem;
    }

    .title-bemVindo p span {
        font-size: 1.6rem;
        background-color: #163958;
    }


    /*Config*/
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: 100vw;
    }

    ul {
        list-style: none;
    }

    /*Config*/



    .menu-acessibilidade.active {
        display: none;

    }

    .menu-acessibilidade.active {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 80%;
        left: 0px;
        width: 100vw;
        height: 270px;
        background: #163958;
        border-radius: 15px;
        transition: 0.2s ease-in;
        pointer-events: none;
        z-index: 2;
    }




    /*Começo Hamburger*/
    .hamburger {
        display: block;
        padding: 5px;
        border: none;
    }

    .img-hamburger {
        width: 30px;
        height: 30px;
    }


    .nav-active .hamburger {
        position: relative;
        top: 26px;
        right: 18px;
    }




    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0px;
        top: 14%;
        width: 200px;
        height: 350px;
        background: #1C486F;
        clip-path: circle(100px at 100% -55%);
        transition: 0.5s ease-in-out;
        padding: 5%;
        flex-direction: column;
        pointer-events: none;
        border-bottom-left-radius: 25px;
        gap: 40px;
        margin: 0;
    }

    .dark-mode .nav-list {
        background-color: #000000;
    }

    .nav {
        display: flex;
        flex-direction: row;
        width: 1440px;
        justify-content: space-between;
    }

    .nav-list li {
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
    }

    .nav-list a {
        display: flex;
        text-decoration: none;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .nav-list a:hover {
        color: #ffe159;
        text-decoration: none;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    .nav.active .nav-list {
        clip-path: circle(450px at 90% -15%);
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    /*Fim Hamburger*/

    /*--Começo Banner superior--*/
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 700px;
    }

    .logo-banner {
        display: none;
    }

    .seja-bem-vindo-banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seja-bem-vindo-banner img {
        width: 100%;
    }

    .container-banner {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .background-info-banner {
        display: flex;
        justify-content: center;
    }

    .texto-banner {
        display: flex;
        width: 320px;
        margin-left: 0;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }


    /*--Cemeço arcodeon mobile--*/



    /*Começo destaque*/
    .nomedistaque {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(255, 189, 89, 1);
        margin-bottom: 30px;
        width: 100%;
        height: 50px;
    }

    .destaque {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .Banner-destaque {
        display: none;
    }

    #carrosel-destaque {
        display: flex;
        flex-direction: row;
        width: 320px;
        height: 210px;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    #tamanhoTexto {
        display: none;
    }

    #tamanhoTexto.active {
        display: flex;
        position: fixed;
        margin-top: 150%;
        right: 30%;
        z-index: 3;
    }


    [type="range"] {
        transform: scale(1.5);
        appearance: none;
        border-radius: 5px;
        padding: 2px;
        background-color: #FFBD59;
        border: solid 1px #163958;
    }

    [type="range"]::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #1C486F;
    }

}